/*
 * Aesthetic Rofi Theme for Hyprland
 * Modern glassmorphism design with smooth animations
 */

configuration {
    modi: "drun,run,window";
    font: "JetBrains Mono Nerd Font 10";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
    window-format: "{c} · {t}";
    disable-history: false;
    sidebar-mode: false;
    hover-select: true;
    eh: 1;
    auto-select: false;
    matching: "fuzzy";
    scroll-method: 0;
    normalize-match: true;
    steal-focus: false;
    /* Hyprland specific */
    window-thumbnail: false;
    click-to-exit: true;
    terminal: "kitty";
}

* {
    /* Colors - Nord inspired with modern accents */
    bg0: #2e3440e6;
    bg1: #3b4252;
    bg2: #434c5e;
    bg3: #4c566a;
    fg0: #d8dee9;
    fg1: #e5e9f0;
    fg2: #eceff4;
    accent: #88c0d0;
    accent-alt: #81a1c1;
    urgent: #bf616a;
    active: #a3be8c;
    
    /* Transparency and effects */
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 450px;
    height: 250px;
    
    /* Glassmorphism effect */
    background-color: @bg0;
    border: 1px solid;
    border-color: @accent;
    border-radius: 12px;
    
    /* Shadow and blur effects */
    children: [ mainbox ];
}

horibox {
    orientation: horizontal;
    children: [ prompt, inputbar, listview ];
}

prompt {
    enabled: false;
}

inputbar {
    children: [ entry ];
    background-color: @bg1;
    text-color: @fg1;
    expand: true;
    border-radius: 4px 4px 0px 0px;
    margin: 0px;
    padding: 3px 8px;
    position: center;
}

entry {
    background-color: transparent;
    text-color: @fg1;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search...";
    placeholder-color: @fg0;
    cursor: text;
    font: "JetBrains Mono Nerd Font 10";
    vertical-align: 0.5;
}

case-indicator {
    background-color: transparent;
    text-color: @fg1;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 2px;
    margin: 0px;
    border: 0px;
    padding: 4px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 0px;
    padding: 0px;
}

element {
    background-color: transparent;
    text-color: @fg0;
    orientation: horizontal;
    border-radius: 6px;
    spacing: 6px;
    margin: 0px;
    padding: 6px 8px;
    border: 1px solid;
    border-color: transparent;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 20px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 2px 0px 2px;
    cursor: inherit;
    font: "JetBrains Mono Nerd Font 10";
}

element normal.normal {
    background-color: transparent;
    text-color: @fg0;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @fg2;
    border-color: @urgent;
}

element normal.active {
    background-color: @active;
    text-color: @bg0;
    border-color: @active;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg0;
    border-color: @accent;
    border-radius: 6px;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @fg2;
    border-color: @urgent;
}

element selected.active {
    background-color: @active;
    text-color: @bg0;
    border-color: @active;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg0;
}

element alternate.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element alternate.active {
    background-color: transparent;
    text-color: @active;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @accent;
    handle-width: 4px;
    padding: 0;
    margin: 0 0 0 8px;
    background-color: @bg2;
    border-radius: 2px;
}

mode-switcher {
    enabled: false;
}

button {
    padding: 8px 16px;
    background-color: @bg2;
    text-color: @fg0;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid;
    border-color: transparent;
}

button selected {
    background-color: @accent;
    text-color: @bg0;
    border-color: @accent;
}

message {
    enabled: true;
    margin: 12px;
    padding: 12px;
    border-radius: 8px;
    background-color: @bg1;
    text-color: @fg1;
}

textbox {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    background-color: transparent;
    text-color: @fg1;
    placeholder-color: @fg0;
}
